
.tasks-filters ul {
    overflow: hidden;
    list-style: none;
    float: left;
}

.tasks-filters li {
    float: left;
    margin-right: 25px;
}

.tasks-filters__submit {
    margin-left: 25px;
    float: left;
}

.breadcrumbs ul {
    overflow: hidden;
    list-style: none;
}

.breadcrumbs li {
    float: left;
    margin-right: 5px;
}

.cols-table {
    width: 100%;
}

.task-list__row_status-resulved {
    text-decoration: line-through;
}


.auth-menu__prefix {
    display: inline-block;
    margin-right: 25px;
}

.auth-menu__items {
    list-style: none;
    display: inline-block;
}
