.item-detail_all-centered-img-top {
    background-color: @brand-default;
    .box-shadow(0 3px 9px rgba(0,0,0,.5));
    border: 1px solid @border-color-default;
    border-radius: @border-radius-large;
    padding: 10px;

    .item-detail_all-centered-img-top .item-detail__img img {
        height: 140px;
        max-width: 100%;
        padding: 3px;
        border: 1px solid @border-color-default;
        border-radius: @border-radius-small;
        overflow: hidden;
    }
}
 
