.item-detail_left-img {
    .item-detail__img {
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .item-detail__img img {
        .box-shadow(0 3px 9px rgba(0,0,0,.5));
        padding: 3px;
        width: 150px;
    }
}
